{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shortcircuits",
  "compatibility_date": "2026-02-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // IMPORTANT: Secrets should be set via Cloudflare Dashboard or wrangler secret put
  // See README.md for setup instructions
  "vars": {
    "ADMIN_EMAILS": "kayla@kaylasierra.com,support@shortcct.com",
    "DISABLE_STRIPE_PAYMENTS": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shortcircuits-db",
      "database_id": "1ffe3510-592d-4eb9-8359-a2757bab1270"
    }
  ]
  // NOTE: R2 bucket disabled - enable R2 in Cloudflare Dashboard before uncommenting
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "bucket_name": "shortcircuits-uploads"
  //   }
  // ]
}
